\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{How to submit.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example word image}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:brace}{{1}{2}{Example word image}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRF for word-letter}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:CRF_model}{{2}{2}{CRF for word-letter}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance measures}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Random Fields}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:crf}{{1}{3}{Conditional Random Fields}{equation.0.1}{}}
\newlabel{eq:crf_decode}{{3}{3}{Conditional Random Fields}{equation.0.3}{}}
\newlabel{qn:decoding}{{1}{4}{Conditional Random Fields}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Conditional Random Fields}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:obj_MLE}{{6}{4}{Training Conditional Random Fields}{equation.0.6}{}}
\newlabel{eq:model_vec}{{7}{5}{Training Conditional Random Fields}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking with Other Learning Models}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SGD, momentum, and LBFGS}}{7}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training objective v.s. effective pass}}}{7}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test word-wise error v.s. effective pass}}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:compare_optimizer}{{3}{7}{Comparison of SGD, momentum, and LBFGS}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Optimization}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness to Distortion}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Dynamic programming details}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing the partition function}{11}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:partition}{{6.1}{11}{Computing the partition function}{subsection.0.6.1}{}}
\newlabel{eq:rec_Z_forward_1}{{10}{11}{Computing the partition function}{equation.0.10}{}}
\newlabel{eq:rec_Z_forward_2}{{12}{11}{Computing the partition function}{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment 1:}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment 2:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MAP inference}{12}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:MAP_formula}{{6.2}{12}{MAP inference}{subsection.0.6.2}{}}
\newlabel{eq:rec_MAP_forward_1}{{21}{12}{MAP inference}{equation.0.21}{}}
\newlabel{eq:rec_MAP_forward_2}{{23}{12}{MAP inference}{equation.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment 3:}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marginal distribution}{13}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:marginal}{{6.3}{13}{Marginal distribution}{subsection.0.6.3}{}}
\newlabel{eq:rec_Z_forward_1}{{33}{13}{Marginal distribution}{equation.0.33}{}}
\newlabel{eq:rec_Z_forward_2}{{35}{13}{Marginal distribution}{equation.0.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment 4:}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{13}
